
#spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/brickupbd
spring.datasource.username=crok
spring.datasource.password=Root123@

#jpa
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true

#hibernate
spring.jpa.hibernate.ddl-auto=update
